
ADMIN_PASSWORD=123456 # addetional features not working now 
MONGO_URL = mongodb+srv://onlydevsx_db_user:aN0cWgqkOWo4rhiD@cluster0.jfuzynl.mongodb.net/sales_dashboard?retryWrites=true&w=majority&appName=Cluster0

# Node environment
NODE_ENV=development
